# upload_file

./: README.md  pom.xml
src/main/java/com/phamtan/upload_file/: TestController.java  TestGrpcServer.java  UploadFileApplication.java
src/main/java/com/phamtan/upload_file/client/config/: ExecutorServiceConfig.java  FileUploadConfig.java
src/main/java/com/phamtan/upload_file/client/model/: FileDownloadModel.java  FileDownloadObserver.java  FileUploadModel.java  FileUploadObserver.java
src/main/java/com/phamtan/upload_file/client/service/: FileDownloadService.java  FileUploadService.java
src/main/java/com/phamtan/upload_file/client/service/impl/: FileDownloadServiceImpl.java  FileUploadModelImpl.java  FileUploadServiceImpl.java
src/main/java/com/phamtan/upload_file/server/config/: ServerConfigProperties.java
src/main/java/com/phamtan/upload_file/server/exception/: CustomException.java  ExceptionDefine.java  ExceptionHandler.java
src/main/java/com/phamtan/upload_file/server/service/: GrpcFileServiceImpl.java  GrpcUploadFileImpl.java
src/main/resources/: application.properties
