server.port=8000
grpc.server.port=9090
grpc.server.max-inbound-message-size= 54525952
file.server.upload.base-path= /media/allinone/Learn
file.client.upload.chunk-size= 10485760
file.client.upload.domain-server=localhost
file.client.upload.port-server=9090
file.client.upload.max-size-per-message=54525952
file.client.upload.deadline=18000


